                                                                                                                                         
        ,--,                                                                                                                              
      ,--.'|      ,----,             ,---,,-.----.     ,----..            .--.--.       ,---,.,-.----.                  ,---,.,-.----.    
   ,--,  | :    .'   .' \         ,`--.' |\    /  \   /   /   \          /  /    '.   ,'  .' |\    /  \        ,---.  ,'  .' |\    /  \   
,---.'|  : '  ,----,'    |        |   :  :;   :    \ |   :     :        |  :  /`. / ,---.'   |;   :    \      /__./|,---.'   |;   :    \  
;   : |  | ;  |    :  .  ;        :   |  '|   | .\ : .   |  ;. /        ;  |  |--`  |   |   .'|   | .\ : ,---.;  ; ||   |   .'|   | .\ :  
|   | : _' |  ;    |.'  /         |   :  |.   : |: | .   ; /--`         |  :  ;_    :   :  |-,.   : |: |/___/ \  | |:   :  |-,.   : |: |  
:   : |.'  |  `----'/  ;          '   '  ;|   |  \ : ;   | ;             \  \    `. :   |  ;/||   |  \ :\   ;  \ ' |:   |  ;/||   |  \ :  
|   ' '  ; :    /  ;  /           |   |  ||   : .  / |   : |              `----.   \|   :   .'|   : .  / \   \  \: ||   :   .'|   : .  /  
\   \  .'. |   ;  /  /-,          '   :  ;;   | |  \ .   | '___           __ \  \  ||   |  |-,;   | |  \  ;   \  ' .|   |  |-,;   | |  \  
 `---`:  | '  /  /  /.`|          |   |  '|   | ;\  \'   ; : .'|         /  /`--'  /'   :  ;/||   | ;\  \  \   \   ''   :  ;/||   | ;\  \ 
      '  ; |./__;      :          '   :  |:   ' | \.''   | '/  :        '--'.     / |   |    \:   ' | \.'   \   `  ;|   |    \:   ' | \.' 
      |  : ;|   :    .'           ;   |.' :   : :-'  |   :    /           `--'---'  |   :   .':   : :-'      :   \ ||   :   .':   : :-'   
      '  ,/ ;   | .'              '---'   |   |.'     \   \ .'                      |   | ,'  |   |.'         '---" |   | ,'  |   |.'     
      '--'  `---'                         `---'        `---`                        `----'    `---'                 `----'    `---'       

Welcome to FT_IRC.